{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign up page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{% static 'ProBlog/css/cover.css' %}" rel="stylesheet">
  

</head>
<style>
  .loginForm {
  width: 40%;
  float: left;
   box-sizing: content-box;
   border-radius: 0%;
   box-shadow: black;
   
  }
  .illustration_login{
    width: 30%;
  float: right; 
  }
  .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa {
  padding-top: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  height: 50px;
  
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<nav class="navbar navbar-expand-sm navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 50px">Rendezvous</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        
        
        
      </div>
      <a href="{% url 'login' %}">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
    </a>
    </div>
  </nav>
              
         <div class="illustration_login" style="padding-top: 250px;  padding-right: 250px; padding-bottom: 200px;">
            
            <img width="400" height="400" src = "{%static 'ProBlog/images/Register.svg' %}" alt="My Happy SVG"/>
          
         </div>


<div class="loginForm mt-auto container" style="padding-top: 150px; padding-left: 250px; padding-right: 150px; padding-bottom: 200px;">
    
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <button class="btn btn-dark">Sign Up</button>
    </div>
  
                <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-instagram"></a>
  <footer>
  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
    <p>&copy; 2022 Rendesvouz, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-1"><a class="link-dark" href="#"><p>
        <img width="20" height="20" src="{% static 'ProBlog/images/arrow.svg' %}" alt="back to top" href="#"/>
        </p>
        
      
    </ul>
  </div>
</div>
</footer>





</body>
</html>
